body::-webkit-scrollbar{
  display: none;
}
img{
    max-width: 100%;
}
#top{
  background-image: url(/assets/images/top-bg2.JPG);
  background-position-x: center ; 
  filter: brightness(90%);
}
#web-title {
  text-decoration: underline;
}
#retail-title {
  text-decoration: underline;
}
#culinary-title {
  text-decoration: underline;
}
#qualification-title {
  text-decoration: underline;
}
#extra-title {
  text-decoration: underline;
}
#building-title {
  text-decoration: underline;
}

.up-container{
    position: fixed;
    bottom: 25px;
    left: 25px;
    cursor:pointer;
    
}
.side-container{
  position: fixed;
  top: 25px;
  left: 25px;
  cursor:pointer;
  
}
.iconbutton{
    width:50px;
    height:50px;
    border-radius:100%;
    box-shadow:5px 5px 5px rgba(170, 170, 170, 0.616);
    background-color: lightblue;

}
.button{
    width:60px;
    height:60px;
    background: lightblue;
}


.iconbutton{
display: flex;
align-items: center;
justify-content: center;


}
.experience{
    background-color: lightblue;
}
.experience-modal{
  
    padding: 80px 0;
}
.experience-modal img{
    padding: 10px;
    min-width: 100%;
    box-shadow: 0 0 15px rgba(247, 247, 247, 0.5);
    cursor: pointer;
}

.about{
    background-color: lightblue;
}

.about-figure{
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-style: italic;
    
}
.about-figure img{
    padding: 5px;
    box-shadow: 0 0 15px rgba(247, 247, 247, 0.5);
    cursor: pointer;
    padding: 0;
}
.about-figure figcaption{
  padding: 5px;
  box-shadow: 0 0 15px rgba(247, 247, 247, 0.322);
  cursor: pointer;
  padding: 0;
}
.infinite-scroll::-webkit-scrollbar{
 display: none;
}

#sidebar{ 
  max-width: 80%;
  
}

.offcanvas a{
 color: black;
 border-radius: 10px;
 
}
.offcanvas li a:hover{
  color: lightblue;
}
.offcanvas li{
  margin-bottom: 20px;
  margin-right: 5px;
  margin-left: 5px;
  

}
.offcanvas-body{ 
max-width: 100%;


} 
.offcanvas-body::-webkit-scrollbar{
  display: none;
 }

.contact img{
padding-right: 20px;
  
}
hr{
  color: black;
}




























  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .gallery-column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery-column {
      flex: 100%;
      max-width: 100%;
    }
  }